<!DOCTYPE html>
<html>
  <head>
    <meta title="The Atari Console" />
    <meta aria-details="EEE" />
    <title>The Atari Console: Emulators and more!</title>
    <style>
    body {
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    }
    html {
    background-image: url(https://img-a.udemycdn.com/course/750x422/2140678_b330_4.jpg);
    background-size: 150%;
    }
    div {
    background-color: bisque;
    }
    div {
    border-radius: 2%;
    }
    div {
    border-color: rgb(22, 22, 22);
    }
    div {
    border-width: 50px;
    }
    #locator {
    position: absolute;
    visibility: visible;
    left: 190px;
    top: px;
    z-index: 500;
    }
    h3 {
    border-color: black;
    }
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: ;
    overflow-x: hidden;
    padding-top: 20px;
    }
    .sidenav {
    margin-top: 90px;
    }
    #O {
      left: 50 px;
      z-index: 100;
      
      
      }

    </style>
  </head>
  

  <body>
    <div>
      <h1>The Atari Console: <sup> Emulators and Extra! </sup></h1>
    </div>
<iframe src="https://chat.addachat.com/?bgs=on&bg=yellow&name=Guest&room=Atari Chatroom&sidebar=on&format=on&images=off" height="600" width="400" name="gFrameTop" margin="500 px"</iframe>
    
   
      <h2>
    <div class="sidenav">
    <ul>
      <li><a href="index.html"> Home</a>
      <li><a href="Games.html"> Games</a>
      <li><a href="History.html"> History</a>
      <li><a href="Chat Room.html"> Chat Room</a>
     
      </h2>
  </div>
    <div id="locator">
      
    </div>
    <script src="src/index.js"></script>
  </body>
</html>

