<!DOCTYPE html>
<html>
  <head>
    <meta title="The Atari Console" />
    <meta aria-details="EEE" />
    <title>The Atari Console: Emulators and more!</title>
        <style>
    body {
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    }
    html {
    background-image: url(https://img-a.udemycdn.com/course/750x422/2140678_b330_4.jpg);
    background-size: 150%;
    }
    div {
    background-color: bisque;
    }
    div {
    border-radius: 2%;
    }
    div {
    border-color: rgb(22, 22, 22);
    }
    div {
    border-width: 50px;
    }
    #locator {
    position: absolute;
    visibility: visible;
    left: 190px;
    top: px;
    z-index: 500;
    }
    h3 {
    border-color: black;
    }
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: ;
    overflow-x: hidden;
    padding-top: 20px;
    }
    .sidenav {
    margin-top: 90px;
    }

    </style>
  </head>
  

  <body>
    <div>
      <h1>The Atari Console: <sup> Emulators and Extra! </sup></h1>
    </div>
    <h2>
    <div class="sidenav">
    <ul>
      <li><a href="index.html"> Home</a>
      <li><a href="Games.html"> Games</a>
      <li><a href="History.html"> History</a>
    </h2>
  </div>
    <div id="locator">
      <h2>      Welcome</h2>
      <h4>
            This is an emulator website, made by Sean Willick, for various Atari
            Games, this website is still in it's new state so there will be frequent
            updates. I took me a while to get to a point where I could code this well, and create this platform, by myself. Finally, enjoy!
      </h4>
      <h2> Recent updates/news: </h2>
      <h4> Website just created, games coming very soon! </h4>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
